<?php

/**
 * @file
 *   Install file for postageapp module.
 */

function postageapp_install() {
  $pa_forms = array(
    'contact_site_form' => array(
      'pa_vars' => 'name, mail, subject, message, copy',
      'pa_template' => 'sample_parent_layout',
    ),
    'contact_user_form' => array(
      'pa_vars' => 'name, mail, subject, message, copy',
      'pa_template' => 'sample_parent_layout',
    ),
    'user_pass' => array(
      'pa_vars' => 'name',
      'pa_template' => 'sample_parent_layout',
    )
  );
  
  variable_set('postageapp_forms', serialize($pa_forms));
  variable_set('postageapp_template_default', 'sample_child_template');
}

/**
 * Implements hook_uninstall().
 */
function postageapp_uninstall() {
  variable_del('smtp_library');
  
  db_delete('variable')
    ->condition('name', db_like('postageapp') . '%', 'LIKE')
    ->execute();
  
  // ToDo: set message on uninstall
  //drupal_set_message(t('Postageapp variables removed.'), 'status');
  //drupal_set_message(t('Delete "$conf[\'mail_system\'][\'default-system\'] = \'PostageappDrupalMail\';" from settings.php!'), 'warning');
}

/**
 * Implements hook_requirements().
 */
function postageapp_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();
  
  if ($phase == 'runtime') {
   // required settings
   // $conf['mail_system']['default-system'] = 'PostageappDrupalMail';
   
   $file = './sites/default/settings.php';
   $handle = fopen($file, "r");
   
   if ($handle) {
    while (($line = fgets($handle)) !== false) {
      // process the line read.
      
      $conf = '$conf[\'mail_system\'][\'default-system\'] = \'PostageappDrupalMail\';';
      
      if (trim($line) == $conf) {
       $value = 'Postageapp settings OK! Default mail system is PostageappDrupalMail.';
       $severity = REQUIREMENT_OK;
       
       break;
      }
      else {
       $value = 'Missing Postageapp settings in settings.php. See README.md
      for instruction!';
       $severity = REQUIREMENT_ERROR;
      }
    }
   }
   else {
    // error opening the file.
    drupal_set_message('Can\'t read settings.php file.');
   }
   
   fclose($handle);
   
    $requirements['postageapp'] = array(
      'title' => $t('Postageapp settings'),
      'value' => $t($value),
      //'description' => $t('Postageapp settings required'),
      'severity' => $severity,
      //'weight
    );
  }
  
  return $requirements;
}
